{
    "compilerOptions": {
        "module": "commonjs",
        "lib": ["es6", "dom"],
        "target": "ES6",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "types": ["node"],
        "noEmit": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "index.d.ts",
        "hubs-tests.ts"
    ]
}
